// src/styles/theme.less

.app-header {
  background-color: @layout-header-background;
  border-bottom: 1px solid @border-color-base;
  font-family: @font-family;

  .logo {
    color: @primary-color;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
  }

  .menu {
    background-color: transparent;
    flex: 1;
    justify-content: center;
  }
}

.app-footer {
  background-color: @layout-footer-background;
  color: @text-color;
  font-size: 14px;
  text-align: center;
  padding: 20px 0;
  font-family: @font-family;
}

